// You may edit these values. Valid values are listed next to the entries.
// If you are missing the json5 package import, remove all comments from this file.
{
    // The maximum moves ahead the AI will look to determine its move. Recommended: 5-7
    "aiMaxSearchDepth":"7", // >=1

    // The maximum moves that the AI will consider. Smaller numbers will be faster but may cause the AI to miss the best move. Recommended: 12-20
    "aiMaxValidMovesToEvaluateEachTurn": "20", // >=1

    // Use Blue/Orange instead of Green/Red for piece colorings
    "colorblindMode":"false", // "true", "false"

    // The height/width of the board. Recommended: 8
    "boardDimension":"8" // Range of [4, 26]
}
